# open_server

./: .gitignore  README.md  pom.xml
src/main/java/com/dongpl/: Main.java  MainApp.java
src/main/java/com/dongpl/controller/: MainController.java
src/main/java/com/dongpl/entity/: FileEntity.java
src/main/java/com/dongpl/utils/: AlertUtil.java  FileUtil.java  PropertiesUtil.java  RandomChinese.java  UnicodeBackslashU.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Main.fxml
src/main/resources/template/: application.properties  bootstrap.properties
