<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="box" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongpl.controller.MainController">
    <MenuBar fx:id="menuBar">
        <Menu text="文件">
            <MenuItem text="新增" onAction="#addClick"/>
            <MenuItem text="退出" onAction="#exitClick"/>
        </Menu>
        <Menu text="配置">
            <MenuItem text="系统配置" onAction="#configClick"/>
        </Menu>
        <Menu text="帮助">
            <MenuItem text="关于" onAction="#aboutClick"/>
        </Menu>
    </MenuBar>
    <FlowPane fx:id="flowPane" prefHeight="150.0" />
    <GridPane fx:id="textPane">
        <TextArea fx:id="textArea"/>
    </GridPane>
</VBox>
