<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dongpl.controller.MainController"
            prefHeight="600.0" prefWidth="800.0">
    <MenuBar fx:id="menuBar">
        <Menu fx:id="fileMenu" text="文件">
            <MenuItem text="新增"/>
        </Menu>
        <Menu fx:id="confMenu" text="配置">
            <MenuItem text="系统配置"/>
        </Menu>
        <Menu fx:id="aboutMenu" text="关于"/>
    </MenuBar>
    <ButtonBar fx:id="buttonBar" prefHeight="150.0" style="-fx-background-color: #2c2a38;">
        <!--<buttons>
            <Button text="新增" ButtonBar.buttonData="LEFT"/>
        </buttons>-->
    </ButtonBar>
    <TextArea fx:id="textArea" prefHeight="400.0"/>
</FlowPane>
