<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="box" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongpl.controller.MainController">
    <MenuBar fx:id="menuBar">
        <Menu text="文件">
            <MenuItem text="新增服务" onAction="#addClick"/>
            <Menu fx:id="changeServiceMenu" text="修改服务"/>
            <Menu fx:id="deleteServiceMenu" text="删除服务"/>
            <MenuItem text="退出程序" onAction="#exitClick"/>
        </Menu>
        <Menu text="配置">
            <MenuItem text="系统配置" onAction="#configClick"/>
            <Menu fx:id="viewServiceLogMenu" text="查看日志"/>
        </Menu>
        <Menu text="帮助">
            <MenuItem text="关于" onAction="#aboutClick"/>
        </Menu>
    </MenuBar>
    <FlowPane fx:id="serviceButtonsPane" prefHeight="100.0" style="-fx-background-color: darkslategray;-fx-padding: 10;-fx-hgap: 10;-fx-vgap: 10;"/>
    <GridPane fx:id="textPane" style="-fx-background-color: darkslategray;-fx-padding: 10 10 10 10;">
        <TextArea fx:id="textArea" editable="false"/>
    </GridPane>
</VBox>
